ServerRoot "/usr/local"

Mutex default:/home/studs/s466137/httpd-root/mutex-dir/

Listen 24845



LoadModule authz_core_module libexec/apache24/mod_authz_core.so
LoadModule authz_host_module libexec/apache24/mod_authz_host.so
LoadModule access_compat_module libexec/apache24/mod_access_compat.so

LoadModule mime_module libexec/apache24/mod_mime.so
LoadModule log_config_module libexec/apache24/mod_log_config.so
LoadModule headers_module libexec/apache24/mod_headers.so
LoadModule setenvif_module libexec/apache24/mod_setenvif.so
LoadModule unixd_module libexec/apache24/mod_unixd.so
LoadModule dir_module libexec/apache24/mod_dir.so

LoadModule fastcgi_module libexec/apache24/mod_fastcgi.so

User www
Group www

ServerAdmin you@example.com
ServerName helios.cs.ifmo.ru:24845

<Directory />
    AllowOverride none
    Require all denied
</Directory>

DocumentRoot "/home/studs/s466137/WEB/static"
<Directory "/home/studs/s466137/WEB/static">
    Options FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

<Files ".ht*">
    Require all denied
</Files>

ErrorLog "/home/studs/s466137/httpd-root/error.log"
PidFile "/home/studs/s466137/httpd-root/httpd.pid"

LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    CustomLog "/home/studs/s466137/httpd-root/access.log" combined
</IfModule>



<IfModule headers_module>
    RequestHeader unset Proxy early
</IfModule>

TypesConfig etc/apache24/mime.types
AddType application/x-compress .Z
AddType application/x-gzip .gz .tgz


FastCgiExternalServer /home/studs/s466137/httpd-root/fcgi-bin/web-server-1.0-SNAPSHOT-shaded.jar -host 127.0.0.1:24848

Alias /fcgi-bin/ "/home/studs/s466137/httpd-root/fcgi-bin/"
<Directory "/home/studs/s466137/httpd-root/fcgi-bin">
     AllowOverride None
     Options None
     Require all granted
</Directory>
